<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Angular 6 Reactive Form Validation</h2>
                <div *ngIf="currentFileUpload" class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"
                      aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">
                      {{progress.percentage}}%</div>
                  </div>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>File Name</label>
                        <input type="text" formControlName="fileName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fileName.errors }" />
                        <div *ngIf="submitted && f.fileName.errors" class="invalid-feedback">
                            <div *ngIf="f.fileName.errors.required">File Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="file" formControlName="file" (change)="selectFile($event)" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.file.errors }"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
                        <div *ngIf="submitted && f.file.errors" class="invalid-feedback">
                            <div *ngIf="f.file.errors.required">file is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button  class="btn btn-primary">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
